{
	"short_name": "Todos",
	"name": "todos.thilohohlt.com",
	"start_url": "/",
	"icons": [
		{
			"src": "logo_512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"background_color": "#3367D6",
	"display_override": ["fullscreen", "minimal-ui"],
	"display": "standalone",
	"scope": "/",
	"theme_color": "#3367D6",
	"description": "A simple yet powerful todo application for managing your tasks.",
	"id": "b87a745d-33ef-4725-b51d-7cf24943916c",
	"lang": "en",
	"orientation": "any",
	"dir": "auto",
	"categories": ["productivity"],
	"screenshots": [
		{
			"src": "pwa-preview-1.png",
			"sizes": "1080x2400",
			"type": "image/png",
			"label": "Main page of the app in darkmode"
		},
		{
			"src": "pwa-preview-2.png",
			"sizes": "1080x2400",
			"type": "image/png",
			"label": "Main page of the app in lightmode"
		},
		{
			"src": "pwa-preview-3.png",
			"sizes": "1080x2400",
			"type": "image/png",
			"label": "Editing a task"
		},
		{
			"src": "pwa-preview-4.png",
			"sizes": "1080x2400",
			"type": "image/png",
			"label": "Account details page"
		}
	],
	"launch_handler": {
		"client_mode": "auto"
	},
	"prefer_related_applications": false,
	"scope_extensions": [{ "origin": "todos.thilohohlt.com" }],
	"edge_side_panel": {
		"preferred_width": 324
	},
    "handle_links": "preferred"
}
